<!doctype html>
<!--[if IE 9 ]><html lang="en" class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <!-- COMMON METAS -->
        <meta charset="UTF-8">
        <title>Coding Exam: Artur Miglio</title>
        <!-- Search Engine -->
        <meta name="description" content="Hiring process coding exam.">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="robots" content="noindex,nofollow">

        <!-- build:css css/main.min.css -->
        <link rel="stylesheet" href="css/main.css">
        <!-- endbuild -->
    </head>

    <body>
        <main>

            <div id="map_canvas"></div>

            <div class="map_controls">

                <div class="map_controls__toggle">
                    <i class="icon icon-layers"></i>
                    <i class="icon icon-close"></i>

                    <div class="map_controls__btns">
                        <ul class="map_controls__btns__list">
                            <li>
                                <button class="map_controls__heat_type sights" data-heat-map-type="sights"><i class="icon icon-sights"></i> Sightseeing</button>
                            </li>
                            <li>
                                <button class="map_controls__heat_type eating" data-heat-map-type="eating"><i class="icon icon-eating"></i> Restaurants</button>
                            </li>
                            <li>
                                <button class="map_controls__heat_type shopping" data-heat-map-type="shopping"><i class="icon icon-shopping"></i> Shopping</button>
                            </li>
                            <li>
                                <button class="map_controls__heat_type partying" data-heat-map-type="partying"><i class="icon icon-partying"></i> Nighlife</button>
                            </li>
                            <li>
                                <button class="map_controls__heat_type none" data-heat-map-type="none"><i class="icon icon-none"></i> None</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </main>

        <!-- build:jsVendor js/vendor.min.js -->
        <script src="js/vendor.js"></script>
        <!-- endbuild -->

        <!-- build:js js/main.min.js -->
        <script src="js/bundle.js"></script>
        <!-- endbuild -->
    </body>
</html>